# deployer

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/vektorsoft/xapps/deployer/: Deployer.kt  Functions.kt
src/main/kotlin/com/vektorsoft/xapps/deployer/ctrl/: AddServerController.kt  AppInfoController.kt  ControllerRegistry.kt  DependencyController.kt  JvmDataController.kt  MainPageController.kt  NewMavenDependencyController.kt  NewProjectDialogController.kt  PlatformDependenciesController.kt  ProjectButtonsController.kt  ProjectInfoController.kt  StartPaneController.kt
src/main/kotlin/com/vektorsoft/xapps/deployer/maven/: DependencyOutputHandler.kt  DependencySyncTask.kt  MavenErrorHandler.kt  MavenHandler.kt
src/main/kotlin/com/vektorsoft/xapps/deployer/model/: App.kt  AppInfo.kt  BinaryData.kt  DependencyManagementType.kt  JdkBinaryType.kt  JdkProvider.kt  JdkVersion.kt  Jvm.kt  JvmDependency.kt  JvmDependencyScope.kt  JvmImplementation.kt  MavenDependency.kt  OperatingSystem.kt  PlatformSpecificDependencies.kt  Project.kt  ProjectItemType.kt  RuntimeData.kt  Server.kt  package-info.java
src/main/kotlin/com/vektorsoft/xapps/deployer/persist/: ProjectPersistenceData.kt  StringAdapter.kt  XMLPersister.kt
src/main/kotlin/com/vektorsoft/xapps/deployer/persist/xml/: JdkVersionAdapter.kt  StringAdapter.kt
src/main/kotlin/com/vektorsoft/xapps/deployer/ui/: DependencyTables.kt  IconBar.kt  ProjectTreeCellFactory.kt  ProjectTreeItem.kt  UIRegistry.kt
src/main/resources/: logback.xml
src/main/resources/fxml/: app-info.fxml  dependency-info.fxml  jvm-properties.fxml  main.fxml  maven-dependency-pane.fxml  new-project-dlg.fxml  new-server.fxml  platform-deps-info.fxml  project-button-bar.fxml  project-info.fxml  start-pane.fxml
src/main/resources/i18n/: strings.properties
src/test/kotlin/com/vektorsoft/xapps/: HelloTest.kt
src/test/kotlin/com/vektorsoft/xapps/deployer/persist/: ProjectPersistenseDataTest.kt  XMLPersisterTest.kt
